# Appium-commerce

./: pom.xml
main/java/org/commerce/mobile/: Main.java
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: cart.feature
test-classes/features/: cart.feature  login.feature  product.feature
test/java/base/: BaseTest.java
test/java/pages/: CartPage.java
test/java/steps/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java
